//
//  InteractPrefixHeader.pch
//  InteractDemo
//
//  Created by admin on 2017/2/21.
//  Copyright © 2017年 sunhua. All rights reserved.
//

#ifndef InteractPrefixHeader_pch
#define InteractPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREEN_WIDTH  ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define kFontSize20                     [UIFont systemFontOfSize:20]
#define kFontSize10                     [UIFont systemFontOfSize:10]
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define kColorBlack33                   UIColorFromRGB(0x333333)
#define SINGLELINE_TEXTSIZE(text, font) [text sizeWithAttributes:@{NSFontAttributeName:font}]

#endif /* InteractPrefixHeader_pch */
